/*
 * Workaround for an XCode bug when compiling using LLVM for iOS 4.1.
 * When using LLVM to compile for the simulator, __IPHONE_OS_VERSION_MIN_REQUIRED
 * doesn't get defined, so you have to define it yourself either in "Other C Flags"
 * or in a precompiled header like this one.
 *
 * Set it to the same iOS version as you've set "iOS Deployment Target" in your build settings.
 */


#import <TargetConditionals.h>
#if TARGET_IPHONE_SIMULATOR
#if __IPHONE_OS_VERSION_MAX_ALLOWED == __IPHONE_4_1
#ifndef __IPHONE_OS_VERSION_MIN_REQUIRED
// Bug: In IOS4.1 for simulator build under LLVM compiler, this value is not defined.
// 3.0 = 030000
// 3.1 = 030100
// 3.2 = 030200
// 4.0 = 040000
// 4.1 = 040100
#define __IPHONE_OS_VERSION_MIN_REQUIRED 030000
#endif
#endif
#endif

#if __IPHONE_OS_VERSION_MAX_ALLOWED != __IPHONE_4_1
#warning Please remove the __IPHONE_OS_VERSION_MIN_REQUIRED workaround in IOS41LLVMWorkaround.pch.  It's no longer needed.
#endif

