The next release will be a major release (2.0).


Major changes (incompatible with earlier versions):
===================================================

- BackgroundAudio has been replaced with OALAudioTrack and OALAudioTracks.
- ObjectAL has been renamed to OpenALManager.
- IphoneAudioSupport has been renamed to IOSAudioSupport.
- SimpleIphoneAudio has been renamed to OALSimpleAudio.
- SoundSource has been renamed to ALSoundSource.
- ChannelSource has been renamed to ALChannelSource.
- SoundSourcePool has been renamed to ALSoundSourcePool.
- Update 2010-12-19: OALAudioSupport has been replaced by OALAudioSession, and the buffer load
                     methods have been moved to OpenALManager.


New Classes:
============

- OALAudioTrack: Allows more than one background audio track to play at a time.
- OALAction: Allows actions to be performed on audio objects.
             You can configure ObjectAL to make all actions subclasses of cocos2d actions in ObjectALConfig.h
- OALFunction: Allows you to modify how a duration based fade, pan, or pitch gets applied in an action.
- OALAudioSession: Manages all aspects of the iOS audio session and interrupts.


Other changes:
==============

- Changed the file layout.
- SoundSource objects (such as ALSource) support duration based fade, pan, and pitch.
- OALAudioSupport has new properties "hardwareMuted" "hardwareVolume", "audioRoute", and "ipodDucking".
- OALSimpleAudio has methods to preload multiple sound files at a time.
- OALAudioTrack supports duration based fade and pan.
- OALAudioTrack has notifications for start/stop playback and for when the source changes.
- Audio tracks support starting playback at an arbitrary point.
- New demo: Audio Tracks.
- New demo: Hardware Monitoring.
- ObjectAL can now be compiled as Objective-C++ if you want.
- Fixed crash issue when the first attempt to start the audio session fails.
- Workaround for compiler bug when compiling for iOS4.1 with LLVM.
- Fix for SynthesizeSingleton when using a nonstandard init method.
- Compiles with stricter warnings.
- Audio objects now have "volume" as an alias to "gain".
- Fixed bug that caused distortion when loading certain formats into OpenAL.
